/* components/buteic/buteic.wxss */
page {
  background-color:#F0F0F0;
  width: 100%;
}
view,
scroll-view,
swiper,
button,
input,
textarea,
label,
navigator,
image {
	box-sizing: border-box;
}
 
.round {
	border-radius: 5000rpx;padding: 10 5 10 5
}
 
.radius {
	border-radius: 6rpx;
}