<!--
答题界面，所有模式均修改此界面接口
-->

<view class="page">
  <view class="pagewrapper">
     <!-- 进度框 -->
    <view class="process">
      <!--
    数字进度条
  -->
      <view class="numprocess">
        <view class="numimage"></view>
        <view class="numbar"><progress show-info percent="{{numpercent}}" color="#00BBFE" border-radius="20rpx" active
            active-mode="forwards" font-size="18" backgroundColor="#FFFF" stroke-width="15" /></view>
      </view>
      <!--
  时间进度条
-->
      <view class="timeprogress">
        <view class="timeimage"></view>
        <view class="timebar"><progress show-info percent="{{timepercent}}" color="#F58653" border-radius="20rpx" active
            active-mode="forwards" font-size="18" backgroundColor="#FFF" stroke-width="15" /></view>
      </view>
    </view>
    <!-- 题目框 -->
    <view class="weui-cell_bd">
      <view class="questionsbk">
        <view class="timu">
            <view class="equstyle">{{equation}}  </view>
            <input class="input" value='{{InputAnswerNumber}}'disabled='true' placeholder='{{holder}}'
              maxlength='4'></input>
        </view>
        <view class="answerimage"></view>
      </view>
    </view>

    <!-- 键盘 -->
    <view class='inputAnswer_digital_Box'>
      <button class='inputAnswer_digitalTist1' style="width:140rpx" bindtap='inputAnswer_digital' data-inputdigit='{{digital1}}'></button>
      <button class='inputAnswer_digitalTist2' style="width:140rpx" bindtap='inputAnswer_digital' data-inputdigit='{{digital2}}'></button>
      <button class='inputAnswer_digitalTist3' style="width:140rpx"  bindtap='inputAnswer_digital' data-inputdigit='{{digital3}}'></button>
      <button class='inputAnswer_digitalTist_del' style="width:140rpx"  bindtap='inputAnswer_delete'></button>
      <button class='inputAnswer_digitalTist4' style="width:140rpx" bindtap='inputAnswer_digital' data-inputdigit='{{digital4}}'></button>
      <button class='inputAnswer_digitalTist5' style="width:140rpx" bindtap='inputAnswer_digital' data-inputdigit='{{digital5}}'></button>
      <button class='inputAnswer_digitalTist6' style="width:140rpx" bindtap='inputAnswer_digital' data-inputdigit='{{digital6}}'></button>
      <button class='inputAnswer_digitalTist_empty' style="width:140rpx" bindtap='inputAnswer_empty'></button>
      <button class='inputAnswer_digitalTist7' style="width:140rpx" bindtap='inputAnswer_digital' data-inputdigit='{{digital7}}'></button>
      <button class='inputAnswer_digitalTist8' style="width:140rpx" bindtap='inputAnswer_digital' data-inputdigit='{{digital8}}'></button>
      <button class='inputAnswer_digitalTist9' style="width:140rpx" bindtap='inputAnswer_digital' data-inputdigit='{{digital9}}'></button>
      <button class='inputAnswer_digitalTist0' style="width:140rpx" bindtap='inputAnswer_digital' data-inputdigit='{{digital0}}'></button>
    </view>
    <view class='inputAnswer_digital_but'>
        <view class='inputAnswer_yes' bindtap='inputAnswer_confirm'>确认</view>
        <view class='inputAnswer_but' bindtap='inputAnswer_end'>结束</view>
      </view>
  </view>

    <!-- 遮罩层b3提示答题结束 -->
    <view class="b3" wx:if="{{ending}}">
    <view class="endinfo" style="background-color:{{pageBackgroundColor}}">答题结束啦
      <button class="res"  bindtap="result">查看结果</button> 
    </view>
  </view>
  <!-- 遮罩层b4显示得分结果 -->
  <view class="b4" style="background-color:{{pageBackgroundColor}}" wx:if="{{lastresult}}">
    <view class="resmarkwujin" wx:if="{{isWujin}}">
      <view class="image5w"></view>
      <view class="markw">答对题数 :</view>
      <view class="marksw">{{correctnum}} </view>
    </view>
    <block wx:else>
      
    <view  class="resmark">
      <view class="image5"></view>
      <view class="mark">得分 :</view>
      <view class="marks">{{correctnum}} / {{numname}}</view>
    </view>
    </block>
    <view class="details">
      <view class="costtime">
        <view class="style1">用时:\t{{time}}\t秒</view>
        <view wx:if="{{isWujin}}">
          <view class="style2w">共答题数:\t {{totalnum}}</view>
        </view>
        <block wx:else>
          <view class="style2">正确率:\t {{correctrate}}\t%</view>
        </block>
      </view>
      
      <view class="style4">本次错题</view>
      <view class="wrongquestions">
        <scroll-view scroll-y="true" style="height: 50vh">
          <view class='wrongBlock' wx:for="{{wrongnow}}">
            <view class='wrongEquation'>{{item.equation}}</view>
            <view class='wrongAnswer'>答案：{{item.answer}}</view>
            <view class='wrongInput'>你的：{{item.input}}</view>
          </view>
        </scroll-view>
      </view>
    </view>
    <!-- 铅笔边框 -->
    <view class="image6"></view>
  </view>

</view>