<!--pages/threegradeanswer/threegradeanswer.wxml-->
<view class="page">
  

  <navigator hover-class="none" bindtap="mode8select" url="../calculate/calculate">
    <image class="firstpng" mode="widthFix" lazy-load src="https://ftp.bmp.ovh/imgs/2020/12/d6991ecb231d0046.png"/> 
  </navigator>
  <navigator hover-class="none" bindtap="mode9select" url="../calculate/calculate">
    <image class="secondpng" mode="widthFix" lazy-load src="https://ftp.bmp.ovh/imgs/2020/12/e54e46330c3b91bc.png"/>
  </navigator>

  <navigator hover-class="none" bindtap="mode10select" url="../calculate/calculate">
    <image class="fourthpng" mode="widthFix" lazy-load src="https://ftp.bmp.ovh/imgs/2020/12/5852bae379dd0341.png"/>
    
  </navigator>
  <navigator hover-class="none" bindtap="mode11select" url="../calculate/calculate">
    <image class="thirdpng" mode="widthFix" lazy-load src="https://ftp.bmp.ovh/imgs/2020/12/b47ad8cc8d3d6af6.png"/>
  </navigator>

</view>  


  

