<!--pages/onegradeanswer/onegradeanswer.wxml-->
<view>
  
  <navigator hover-class="none" url="/pages/onegradeanswer/onegradeanswer">
    <image class="firstpng" mode="widthFix" lazy-load src="https://ftp.bmp.ovh/imgs/2020/12/b8c122d50b8ffad1.png"/>
  </navigator>
  <navigator hover-class="none" url="/pages/onegradeanswer/onegradeanswer">
    <image class="secondpng" mode="widthFix" lazy-load src="https://ftp.bmp.ovh/imgs/2020/12/1dba5eb75d821605.png"/>
  </navigator>
  <navigator hover-class="none" url="/pages/onegradeanswer/onegradeanswer">
    <image class="thirdpng" mode="widthFix" lazy-load src="https://ftp.bmp.ovh/imgs/2020/12/8bf6eded13578e7a.png"/>
  </navigator>
  
</view>
