<!--pages/onegradeanswer/onegradeanswer.wxml-->
<view class="page">
  <view class="one">
    <navigator hover-class="none" bindtap="mode1select" url="../calculate/calculate">
    <image class="firstpng" mode="widthFix" lazy-load src="https://i.loli.net/2020/12/17/LcrkZWNYy6UTE1f.png"/>
  </navigator>
  <navigator hover-class="none" bindtap="mode2select" url="../calculate/calculate">
    <image class="secondpng" mode="widthFix" lazy-load src="https://i.loli.net/2020/12/17/UQw6fq3agBDINpC.png"/>
  </navigator>
  <navigator hover-class="none" bindtap="mode3select" url="../calculate/calculate">
    <image class="thirdpng" mode="widthFix" lazy-load src="https://i.loli.net/2020/12/17/X6r5zfOb8comyEV.png"/>
  </navigator>
  </view>
</view>