/* pages/onegradeanswer/onegradeanswer.wxss */
.firstpng{
  width: 600rpx;
  margin-top: 300rpx;
}

.secondpng{
  width: 600rpx;
  margin-top: 60rpx;
}

.thirdpng{
  width: 600rpx;
  margin-top: 60rpx;
}

.one{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.page {
  display: block;
  background-color: #FFFFCC;
  min-height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
}