<!--pages/twogradeanswer/twogradeanswer.wxml-->
<view class="page">
  
  <navigator hover-class="none" url="/components/calculate/calculate">
    <image class="firstpng" mode="widthFix" lazy-load src="https://ftp.bmp.ovh/imgs/2020/12/df9366a12fdb75de.png"/>
  </navigator>
  <navigator hover-class="none" url="/components/calculate/calculate">
    <image class="secondpng" mode="widthFix" lazy-load src="https://ftp.bmp.ovh/imgs/2020/12/8bf6eded13578e7a.png"/>
  </navigator>
  <navigator hover-class="none" url="/components/calculate/calculate">
    <image class="thirdpng" mode="widthFix" lazy-load src="https://ftp.bmp.ovh/imgs/2020/12/b8c122d50b8ffad1.png"/>
  </navigator>
  <navigator hover-class="none" url="/components/calculate/calculate">
    <image class="fourthpng" mode="widthFix" lazy-load src="https://ftp.bmp.ovh/imgs/2020/12/bec0608a0b32466f.png"/>
  </navigator>

</view>

