<!--pages/search/search.wxml-->
<view class="page">
  <view class="search">
    <navigator hover-class="none" bindtap="handle">
      <image class="add" mode="widthFix" lazy-load src="https://i.loli.net/2020/12/12/CwfUNZdhbqeTrHl.png"/>
    </navigator>
    <navigator hover-class="none" bindtap="handle">
      <image class="multi" mode="widthFix" lazy-load src="https://i.loli.net/2020/12/12/KoLI4DVWOugvXR5.png"/>
    </navigator>
    <navigator hover-class="none" bindtap="handle">
      <image class="more" mode="widthFix" lazy-load src="https://i.loli.net/2020/12/12/DHr3UMzjxa8BIsb.png"/>
    </navigator>
 
  
</view>
</view>
