/* pages/search/search.wxss */
.page {
  display: block;
  background-color: #FFFFCC;
  min-height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  
}

.search{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.add{
  margin-top: 200rpx;
  /* margin-left: 70rpx; */
}

.multi{
  margin-top: 30rpx;
  /* margin-left: 70rpx; */
}

.more{
  margin-top: 20rpx;
  /* margin-left: 74rpx; */
}