/* pages/jichumode/jichumode.wxss */

.page {
  display: block;
  background-color: #FFFFCC;
  min-height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
}

.firstpng{
  width: 415rpx;
  height: 700rpx;
  margin-top: 60rpx;
  padding-left: 24%;
}

.secondpng{
  width: 415rpx;
  height: 700rpx;
  margin-top: 60rpx;
  padding-left: 24%;
}

.thirdpng{
  width: 415rpx;
  height: 700rpx;
  margin-top: 60rpx;
  padding-left: 24%;
}

.fourthpng{
  width: 700rpx;
  height: 700rpx;
  margin-top: 70rpx;
  padding-left: 4%;
}