<!--pages/jichumode/jichumode.wxml-->

<view class="page">
  <view class="grade">
    <navigator hover-class="none" bindtap="grade1select" url="/pages/onegradeanswer/onegradeanswer">
    <image class="firstpng" mode="widthFix" lazy-load src="https://ftp.bmp.ovh/imgs/2020/12/5dc813e6ceb88185.png"/>
  </navigator>
  <navigator hover-class="none" bindtap="grade2select" url="/pages/twogradeanswer/twogradeanswer">
    <image class="secondpng" mode="widthFix" lazy-load src="https://ftp.bmp.ovh/imgs/2020/12/aca5f69a14d357f7.png"/>
  </navigator>
  <navigator hover-class="none" bindtap="grade3select" url="/pages/threegradeanswer/threegradeanswer">
    <image class="thirdpng" mode="widthFix" lazy-load src="https://ftp.bmp.ovh/imgs/2020/12/c740c02b925dd360.png"/>
  </navigator>
  </view>
  
  <image class="fourthpng" mode="widthFix" lazy-load src="https://ftp.bmp.ovh/imgs/2020/12/a560f97e224b5e88.png"/>
</view>