<!--pages/jichumode/jichumode.wxml-->

<view>
  <navigator hover-class="none" url="/pages/onegradeanswer/onegradeanswer">
    <image class="firstpng" mode="widthFix" lazy-load src="https://ftp.bmp.ovh/imgs/2020/12/5dc813e6ceb88185.png"/>
  </navigator>
  <navigator hover-class="none" url="/pages/twogradeanswer/twogradeanswer">
    <image class="secondpng" mode="widthFix" lazy-load src="https://ftp.bmp.ovh/imgs/2020/12/aca5f69a14d357f7.png"/>
  </navigator>
  <navigator hover-class="none" url="/pages/threegradeanswer/threegradeanswer">
    <image class="thirdpng" mode="widthFix" lazy-load src="https://ftp.bmp.ovh/imgs/2020/12/c740c02b925dd360.png"/>
  </navigator>
  <image class="fourthpng" mode="widthFix" lazy-load src="https://ftp.bmp.ovh/imgs/2020/12/c7c441785436eb39.png"/>
</view>